{
  "name": "mycalendar",
  "version": "0.0.1",
  "private": true,
  "scripts": {

  },
  "dependencies": {
    "typescript": "x",
    "express": "x",
    "mongoose": "x",
    "uglify-js": "x",
    "handlebars": "x",
	"async": "x"
  }
}